spring.datasource.url=jdbc:mysql://localhost:3306/movie_database
spring.datasource.username=user
spring.datasource.password=yourpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
#spring.cache.type=redis
spring.redis.host=redis-1
spring.redis.port=6379
spring.redis.serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer

#Debug JPA queries...
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

