spring.datasource.url=jdbc:mysql://localhost:3306/movie_database
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS



